spring.application.name=wiki-backend


# Configuración para base de datos en memoria (H2) para el TFG
spring.datasource.url=jdbc:h2:mem:wikidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crea las tablas automáticamente basado en tus clases @Entity
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola (útil para el desarrollo)
spring.jpa.show-sql=true
# Permite acceder a una consola web para ver la base de datos
spring.h2.console.enabled=true